source/index.html.haml
---
title: static template
body_class: index
---

-#%img{ src: 'images/demo.png', width: '100%'}

- demo_files = Dir['source/images/demo/*']
- demo_files.map { |f| f.split('/') }
-#.btn-group.btn-group-vertical.btn-block
.row
  - demo_files.each do |l|
    - if l.match(/(png|jpg)/)
      - filename = l.gsub('source/images/demo','').gsub('/','')
      - link = filename.gsub(/\.(png|jpg|pdf)/,'')
      .index-preview.col-xs-6.col-sm-3
        = link_to "#{link}.html" do
          %img{src: l.gsub('source','')}
      -#= link_to "#{link}.html", class: 'btn btn-lg btn-block btn-link' do
        = "#{filename}"
%hr
.btn-group.btn-group-vertical.btn-block
  - demo_files.each do |l|
    - if l.match(/\./) && !l.match(/(png|jpg)/)
      - filename = l.gsub('source/images/demo','').gsub('/','')
      = link_to "#{filename}", "#{filename}", class: 'btn btn-lg btn-block btn-default'

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>static template</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='./stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design.html"><img src='/images/demo/fairprice_iphone_design.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design10.html"><img src='/images/demo/fairprice_iphone_design10.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design11.html"><img src='/images/demo/fairprice_iphone_design11.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design12.html"><img src='/images/demo/fairprice_iphone_design12.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design13.html"><img src='/images/demo/fairprice_iphone_design13.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design14.html"><img src='/images/demo/fairprice_iphone_design14.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design15.html"><img src='/images/demo/fairprice_iphone_design15.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design16.html"><img src='/images/demo/fairprice_iphone_design16.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design2.html"><img src='/images/demo/fairprice_iphone_design2.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design3.html"><img src='/images/demo/fairprice_iphone_design3.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design4.html"><img src='/images/demo/fairprice_iphone_design4.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design5.html"><img src='/images/demo/fairprice_iphone_design5.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design6.html"><img src='/images/demo/fairprice_iphone_design6.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design7.html"><img src='/images/demo/fairprice_iphone_design7.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design8.html"><img src='/images/demo/fairprice_iphone_design8.png'>
        </a>
    
      </div>
      <div class='index-preview col-xs-6 col-sm-3'>
            <a href="fairprice_iphone_design9.html"><img src='/images/demo/fairprice_iphone_design9.png'>
        </a>
    
      </div>
    </div>
    <hr>
    <div class='btn-group btn-group-vertical btn-block'>
      <a class="btn btn-lg btn-block btn-default" href="fairprice_iphone_design.pdf">fairprice_iphone_design.pdf</a>
    </div>
  </body>
</html>
<script src="/javascripts/application.js?1390314098" type="text/javascript"></script>
